name=Evkalipt
author=bxrtsy
accent=#f8fff0
text=#f8fff0
textDim=#f8fff0
textMuted=#f8fff0
logo=#80cf80
header=#80cf80
footer=#80cf80
help=#cfffc0
link=#f8fff0
nowplaying=#cfffc0
playlist.rownum=#80cf80
playlist.title=#f8fff0
playlist.playing=#cfffc0
trackview.title=#f8fff0
trackview.artist=#80cf80
trackview.album=#80cf80
trackview.year=#80cf80
trackview.time=#cfffc0
trackview.visualizer=#f8fff0
trackview.lyrics=#f8fff0
library.artist=#80cf80
library.album=#f8fff0
library.track=#80cf80
library.enqueued=#80cf80
library.playing=#cfffc0
search.label=#80cf80
search.query=#f8fff0
search.result=#80cf80
search.enqueued=#80cf80
search.playing=#cfffc0
progress.filled=#cfffc0
progress.empty=#80cf80
progress.elapsed=#f8fff0
status.info=#f8fff0
status.warning=#f8fff0
status.error=#f8fff0
status.success=#f8fff0
